.col-left{
    width: 10%;
}
.col-center{
    width: 80%;
}

.col-right{
    width: 10%;
    text-align: right;
}

.video-slide-item img:hover{
    opacity: 0.8;
}

.row-slide{
    margin-top: 50px;
}

.arrow-left{
    cursor: pointer;
    margin-top: 25px;
}

.arrow-left img:hover{
    transform: scale(1.1); 
}

.arrow-right img:hover{
    transform: scale(1.1); 
}

.arrow-right{
    cursor: pointer;
    margin-top: 25px;
}

.video-slide-item{
    cursor: pointer;
    width: 100%;
    height: 120px;
}

.slick-list{
    height: 140px !important;
}


.nomargin{
    margin: 0px !important;
}

.nomargin-left{
    margin-left: 0px !important;
}

#video-frame{
    height: 450px !important;
}
.nopadding{
    padding: 0px !important;
}

.nopadding-left{
    padding-left: 0px !important;
}

.nopadding-right{
    padding-right: 0px !important;
}

.upcase{
    text-transform: uppercase;
}

/* Tablets */
@media only screen
and (min-width: 100px)
and (max-width: 991px){
    .subtitle{
        font-family: 'Roboto Regular', sans-serif;
        font-size: 24px;
        margin-top: 0px;
        float: left;
    }

    .arrow-left{
        cursor: pointer;
        margin-top: 35px;
    }

    .arrow-right{
        cursor: pointer;
        margin-top: 35px;
    }
}

@media only screen
and (min-width: 800px)
and (max-width: 991px){
    
}

@media only screen
and (min-width: 620px)
and (max-width: 800px){
    #social-box i{
        font-size: 20px;
    }
}

@media only screen
and (min-width: 575px)
and (max-width: 620px){

    .arrow-right{
        margin-top: 20px;
    }

    .arrow-left{
        margin-top: 20px;
    }
}

@media only screen
and (min-width: 100px)
and (max-width: 575px){
    
    #video-frame{
        height: 300px;
    }

    .arrow-right{
        margin-top: 20px;
    }

    .arrow-left{
        margin-top: 20px;
    }

    .arrow-left img{
        height: 40px;
    }

    .arrow-right img{
        height: 40px;
    }
}

@media only screen
and (min-width: 100px)
and (max-width: 530px){
    
    .arrow-right{
        margin-top: 15px;
    }

    .arrow-left{
        margin-top: 15px;
    }

    .arrow-left img{
        height: 40px;
    }

    .arrow-right img{
        height: 40px;
    }
}

@media only screen
and (min-width: 100px)
and (max-width: 400px){
    .arrow-right{
        margin-top: 6px;
    }

    .arrow-left{
        margin-top: 6px;
    }
}



